.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(1px, auto);
}

.fit-picture{
    height: 100%;
    width: 100%;
}

.fit-picture2{
    height: 80px;
    width: 80px;
}

h1 {
    grid-column: 1;
    grid-row: 1;
}

nav{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
}

.nav-button{
    color: black;
    padding: 16px;
    text-decoration: none;
}

.line{
    background-color: black;
    grid-column: 1/4;
    grid-row: 1;
}


.card{
    border: 1px solid black;
    margin: 5rem;
    margin-bottom: 8px;
    border-radius: 10px;
    marign-top: 8px !important;
}

.one{
    grid-column: 1;
    grid-row: 1;
}

.two{
    grid-column: 1;
    grid-row: 2;
}

.three{
    grid-column: 1;
    grid-row: 2;
}

.four{
    grid-column: 1;
    grid-row: 4;
}

.five{
    grid-column: 1;
    grid-row: 5;
}

.six{
    grid-column: 1;
    grid-row: 6;
}


.logo{
    margin: auto;
    grid-column: 1;
    grid-row: 1;
}

a{
    text-decoration: none;
    color: black;
}

.foot-col-2{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;

}

.foot-link{
    width: 70px;
    margin: auto;
}

.team{
    width: 70px;
    margin: auto;
}

.legal{
    grid-column: 2;
    grid-row: 1;
    width: 70px;
    margin: auto;
}

.card-body{
    padding: 5px;
}

.head-r2{
    grid-column: 1;
    grid-row: 3;
}

img{
    border-radius: 10px;
}






@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(1px, auto);
    }

    .fit-picture{
        height: 100%;
        width: 100%;
    }

    .fit-picture2{
        height: 80px;
        width: 80px;
    }

    h1 {
        grid-column: 1;
        grid-row: 1;
    }

    nav{
        grid-column: 2;
        grid-row: 1;
        margin: auto;
    }

    .nav-button{
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .line{
        background-color: black;
        grid-column: 1/4;
        grid-row: 1;
    }


    .card{
        border: 1px solid black;
        margin: 5rem;
        margin-bottom: 32px;
        border-radius: 10px;
    }

    .one{
        grid-column: 1;
        grid-row: 1;
    }

    .two{
        grid-column: 2;
        grid-row: 1;
    }

    .three{
        grid-column: 1;
        grid-row: 2;
    }

    .four{
        grid-column: 2;
        grid-row: 2;
    }

    .five{
        grid-column: 1;
        grid-row: 3;
    }

    .six{
        grid-column: 2;
        grid-row: 3;
    }


    .logo{
        margin: auto;
        grid-column: 1;
        grid-row: 1;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .foot-col-2{
        grid-column: 2;
        grid-row: 1;
        display: flex;
    }

    .foot-link{
        width: 70px;
        margin: auto;
    }

    .team{
        width: 70px;
        margin: auto;
    }

    .legal{
        grid-column: 2;
        grid-row: 1;
        width: 70px;
        margin: auto;
    }

    .card-body{
        padding: 5px;
    }

    .head-r2{
        grid-column: 1;
        grid-row: 2;
    }

    img{
        border-radius: 10px;
    }


}


@media screen and (min-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }

    .fit-picture{
        height: 100%;
        width: 100%;
    }

    .fit-picture2{
        height: 80px;
        width: 80px;
    }

    h1 {
        grid-column: 1;
        grid-row: 1;
    }

    nav{
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }

    .nav-button{
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .line{
        background-color: black;
        grid-column: 1/4;
        grid-row: 1;
    }


    .card{
        border: 1px solid black;
        margin: 5rem;
        margin-bottom: 32px;
        border-radius: 10px;
    }

    .one{
        grid-column: 1;
        grid-row: 1;
    }

    .two{
        grid-column: 2;
        grid-row: 1;
    }

    .three{
        grid-column: 3;
        grid-row: 1;
    }

    .four{
        grid-column: 1;
        grid-row: 2;
    }

    .five{
        grid-column: 2;
        grid-row: 2;
    }

    .six{
        grid-column: 3;
        grid-row: 2;
    }


    .logo{
        margin: auto;
        grid-column: 1;
        grid-row: 1;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .foot-col-2{
        grid-column: 2;
        grid-row: 1;
        display: flex;
    }

    .foot-link{
        width: 70px;
        margin: auto;
    }

    .team{
        width: 70px;
        margin: auto;
    }

    .legal{
        grid-column: 3;
        grid-row: 1;
        width: 70px;
        margin: auto;
    }

    .card-body{
        padding: 5px;
    }


    .head-r2{
        grid-column: 1;
        grid-row: 2;
    }

    img{
        border-radius: 10px;
    }

}





@media screen and (min-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }

    .fit-picture{
        height: 100%;
        width: 100%;
    }

    .fit-picture2{
        height: 80px;
        width: 80px;
    }

    h1 {
        grid-column: 1;
        grid-row: 1;
    }

    nav{
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }

    .nav-button{
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .line{
        background-color: black;
        grid-column: 1/4;
        grid-row: 1;
    }


    .card{
        border: 1px solid black;
        margin: 5rem;
        margin-bottom: 32px;
        border-radius: 10px;
    }

    .one{
        grid-column: 1;
        grid-row: 1;
    }

    .two{
        grid-column: 2;
        grid-row: 1;
    }

    .three{
        grid-column: 3;
        grid-row: 1;
    }

    .four{
        grid-column: 1;
        grid-row: 2;
    }

    .five{
        grid-column: 2;
        grid-row: 2;
    }

    .six{
        grid-column: 3;
        grid-row: 2;
    }


    .logo{
        margin: auto;
        grid-column: 1;
        grid-row: 1;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .foot-col-2{
        grid-column: 2;
        grid-row: 1;
        display: flex;
    }

    .foot-link{
        width: 70px;
        margin: auto;
    }

    .team{
        width: 70px;
        margin: auto;
    }

    .legal{
        grid-column: 3;
        grid-row: 1;
        width: 70px;
        margin: auto;
    }

    .card-body{
        padding: 5px;
    }


    .head-r2{
        grid-column: 1;
        grid-row: 2;
    }

    img{
        border-radius: 10px;
    }
}






